{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "brag",
  "version": "0.4.0",
  "description": "Turn the current project into a short, polished, shareable launch video using Hyperframes.",
  "author": {
    "name": "Shunit Haviv Hakimi",
    "email": "shunithaviv@gmail.com",
    "url": "https://github.com/shunithaviv"
  },
  "homepage": "https://latent-spaces.github.io/brag/",
  "repository": "https://github.com/latent-spaces/brag",
  "license": "MIT",
  "keywords": ["video", "launch", "hyperframes", "skill"]
}
